<h1>The Best Movies According to Alessandro</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Shaolin Soccer</h3>
<p>Lo vedevo da piccolo a Natale. Mi ha fatto sempre ridere e mi ricorda dei bei momenti che non torneranno mai più e che spero di far rivivere ai miei futuri figli se mai li avrò.</p>
<h3>Your Name</h3>
<p>Uno dei primi film che ho visto in stile anime insieme a Giorgia. Ho pianto molto, mi sono emozionato e mi fa pensare a quando ho iniziato ad amare il giappone e ho capito che ho tanto ancora da scoprire e condividere con la mia ragazza.</p>
<h3>Da completare</h3>
<p>Da scoprire</p>